# Wivuu.RazorInline

./: .gitignore  StartupExtensions.cs  ViewRenderService.cs  razor-inline.csproj  razor-inline.sln
razor-inline/: StartupExtensions.cs  ViewRenderService.cs  razor-inline.csproj
tests/: TestRazorPage.cs  tests.csproj
tests.views/: tests.views.csproj
tests/Views/: ViewTest.cshtml  _Layout.cshtml  _ViewStart.cshtml
